# https://github.com/eriroh/KP3S-Klipper/blob/Main/Macros
[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=_BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=_BEEPER_pin VALUE=0
