# https://github.com/eriroh/KP3S-Klipper/blob/Main/Macros
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Retracting filament
    G91
    G1 X0 Y0 E-3 F300
    # Raise nozzle by 20mm
    G1 Z20 F3000
    G90
    # Disable steppers
    M84
