# https://github.com/eriroh/KP3S-Klipper/blob/Main/Macros
[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z20 F3000
    # Move the nozzle very close to the bed
    G1 Z10 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
